<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touristors</title>
    <link rel="icon" href="R logo.jpg" type="Image">
    <style>
        .part1
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part2
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part3
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part4
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part5
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part6
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part7
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part8
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part9
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .part10
        {
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-right: 20px;
            margin-top: 20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1>Touristors</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Form1.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pricing.html">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="R logo.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>...$...Touristors...$...</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="t1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Best tour places</h1>
              </div>
          </div>
          <div class="carousel-item">
            <img src="t2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Get best memories</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>

      <div>
        <p>
          <h4>Here is a list of 25 top tourist places in North India that capture the spirit and essence of the region.</h4>

<h2>Places to Visit in North India</h2>

<div class="part1" style="width: 18rem;">
  <img src="p1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">New Delhi</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="1.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>

<div class="part2" style="width: 18rem;">
  <img src="p2.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Agra</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="2.html" class="btn btn-primary">Let's Go </a>
  </div>
</div>
      
<div class="part3" style="width: 18rem;">
  <img src="p3.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rajasthan</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="3.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
    
<div class="part4" style="width: 18rem;">
  <img src="p4,jpeg.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Munnar</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="4.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
    
<div class="part5" style="width: 18rem;">
  <img src="p5.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Coorg</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="5.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
    
<div class="part6" style="width: 18rem;">
  <img src="p6.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Manali</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="6.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
    
<div class="part7" style="width: 18rem;">
  <img src="p7.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ooty</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="7.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>    
<div class="part8" style="width: 18rem;">
  <img src="p8.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lonavala & Khandala</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="8.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
<div class="part9" style="width: 18rem;">
  <img src="9.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Varanasi</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="9.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>
<div class="part10" style="width: 18rem;">
  <img src="p10.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shimla</h5>
    <p class="card-text">For more reference... Please click below button.</p>
    <a href="10.html" class="btn btn-primary">Let's Go</a>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>